<!DOCTYPE html>
<html class="no-js">
<head>
    <title>The Dog House</title>
  
    <link rel="shortcut icon" href="img/icons/favicon.png" type="image/x-icon">
    <link rel="icon" href="img/icons/favicon.png" type="image/x-icon">
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
    
    <!-- js -->
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120" >
    

    <div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><h2>The Dog House</h2></a>
            </div><!-- navbar-header -->
        <div id="navbar" class="navbar-collapse collapse">
            <div class="hidden-xs" id="logo"><a href="#header">
                <img src="img/icons/doghouse.png" alt="">
            </a></div>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">About Us</a></li>
                <li><a href="#staff">Our Employees</a></li>
                <li><a href="#products">Products</a></li>

                
                <li><a href="#special-offers">Special Offers</a></li>
                <li><a href="#sign-up">Sign Up</a></li>
                <li><a href="#testimony">Testimony</a></li>
                
          
                <li style="display:none;"><a href="#header"></a></li>

            </ul>
        </div><!--/.navbar-collapse -->
        </div><!-- container -->
    </div><!-- menu -->

    <div id="header">
        <div class="bg-overlay"></div>
        <div class="center text-center">
            <div class="banner">
                <h1 class="">The Dog House</h1>
            </div>
            <div class="subtitle"><h4>WHERE PETS COME FIRST!</h4></div>
        </div>
        <div class="bottom text-center">
        </div>
    </div>
    <!-- /#header -->

    <div id="about" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">About Us</h2>
            <p class="lead main text-center">WHAT WE HAVE TO OFFER</p>
            <div class="row text-center story">
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="about">
                          <img src="img/about/refreshment.jpg">
                          <p>We offer a refreshment area for your dogs that includes food, water, and treats. The Dog House also offers an Oops! Corner for our paw friends that could not afford their nature calling. This is to make your user experience helpful and relaxing.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="about">
                          <img src="img/about/yard.jpg">
                          <p>The Dog House offers a fenced-backyard facilty for our paw friends with our family customers. You will be allowed to take your dogs inside to be your helper with shopping, or you can take it in the backyard for play time so shopping will not be stressful.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="about">
                          <img src="img/about/fridge.jpg">
                          <p>We know shopping can cause chaos and stress to our beloved customers. The Dog House wants you to feel more like family which is why we offer a complimentary refreshment fridge for our customers to make shopping a little easier and stress-free.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.services --> 
        </div>
        <!-- /.container -->
    </div><!-- #about -->

  
    <div id="staff" class="parallax pricing">
        <div class="container inner">

            <h2 class="section-title text-center">Our Employees</h2>
            <p class="lead main text-center">FRIENDS?? NO! FAMILY!!!</p>
            
            <div class="row text-center staff">
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="info">
                          <img src="img/staff/willow.jpg">
                          <h3>WILLOW MARTINDALE</h3>
                          <p>Willow has two dogs, there names are Mable and Roxy. Her mission is that every dog that comes into our facilty will be loved and cared for like her own.
                          </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="info">
                          <img src="img/staff/max.jpg">
                          <h3>MAX</h3>
                          <p>Max is our personal greeter that stays by the door to say hello to all of our customers. His mission is to not let a customer go by without being loved.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="info">
                          <img src="img/staff/natalie.jpg">
                          <h3>NATALIE MAJOR</h3>
                          <p>Natalie has two dogs also and their names are Wrinkles and Marley. Her mission is to love and care for the dogs and treat them like family.</p>
                        </div>
                    </div>
                </div>
              </div>
          </div>
            <!-- /.services --> 
        <!-- /.container -->
        <section class="ss-style-bottom"></section>
    </div><!-- #staff -->
  
  
    <div id="products" class="light-wrapper">
        <div class="container inner">
            <h2 class="section-title text-center">Products</h2>
            <p class="lead main text-center">YOU WANT IT? WE GOT IT!</p>

              <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="product-images "><img src="img/products/maintance.jpg" alt="Maintance"></div>
                    <div class="product-items">
                      <table>
                         <tr>
                           <th colspan="2" class="thead">MAINTENANCE</th>
                         </tr>
                         <tr>
                           <th>Items</th>
                           <th>Price</th>
                         </tr>
                         <tr>
                           <td>Grooming Brush</td>
                           <td>$3.60</td>
                         </tr>
                         <tr>
                           <td>Flea Comb</td>
                           <td>$5.39</td>
                         </tr>
                         <tr>
                           <td>Nail Clippers</td>
                           <td>$13.95</td>
                         </tr>
                         <tr>
                           <td>Shampoo</td>
                           <td>$4.92</td>
                         </tr>
                         <tr>
                           <td>Scent Spray</td>
                           <td>$11.66</td>
                         </tr>
                         <tr>
                           <td>Toothbrush/Toothpaste</td>
                           <td>$8.45</td>
                         </tr>
                      </table>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="product-images "><img src="img/products/treatment.jpg" alt="Treatment"></div>
                    <div class="product-items">
                      <table>
                         <tr>
                           <th colspan="2" class="thead">TREATMENT</th>
                         </tr>
                         <tr>
                           <th>Items</th>
                           <th>Price</th>
                         </tr>
                         <tr>
                           <td>PetArmor Plus</td>
                           <td>$39.46</td>
                         </tr>
                         <tr>
                           <td>Frontline Plus</td>
                           <td>$39.86</td>
                         </tr>
                         <tr>
                           <td>HeartGuard</td>
                           <td>$27.54</td>
                         </tr>
                         <tr>
                           <td>Frontline Spray</td>
                           <td>$51.60</td>
                         </tr>
                         <tr>
                           <td>NexGuard FastCaps</td>
                           <td>$24.86</td>
                         </tr>
                         <tr>
                           <td>Capstar</td>
                           <td>$29.84</td>
                         </tr>
                      </table> 
                   </div>
                </div>
                <div class="col-sm-3 col-md-3">
                   <div class="product-images "><img src="img/products/dogfood.jpg" alt="Food"></div>
                   <div class="product-items">
                      <table>
                         <tr>
                           <th colspan="2" class="thead">FOOD</th>
                         </tr>
                         <tr>
                           <th>Brands</th>
                           <th>Price</th>
                         </tr>
                         <tr>
                           <td>DogChow Complete</td>
                           <td>$26.98</td>
                         </tr>
                         <tr>
                            <td>Pedigree Complete</td>
                            <td>$12.44</td>
                         </tr>
                         <tr>
                            <td>Purina ProPlan</td>
                            <td>$35.98</td>
                         </tr>
                         <tr>
                            <td>Beneful Originals</td>
                            <td>$14.31</td>
                         </tr>
                         <tr>
                            <td>Hill's Science Diet</td>
                            <td>$28.69</td>
                         </tr> 
                         <tr>
                            <td>Iams ProActive</td>
                            <td>$19.15</td>
                         </tr>
                      </table>
                   </div>
                </div>
                <div class="col-sm-3 col-md-3">
                   <div class="product-images "><img src="img/products/dogtreats.jpg" alt="Treats"></div>
                   <div class="product-items">
                      <table>
                         <tr>
                            <th colspan="2" class="thead">TREATS</th>
                         </tr>
                         <tr>
                            <th>Brands</th>
                            <th>Price</th>
                         </tr>
                         <tr>
                            <td>Milk-Bone</td>
                            <td>$9.00</td>
                         </tr>
                         <tr>
                            <td>Beggin' Strips</td>
                            <td>$4.19</td>
                         </tr>
                         <tr>
                            <td>Snausages</td>
                            <td>$5.46</td>
                         </tr>
                         <tr>
                            <td>Blue Health Bars</td>
                            <td>$4.00</td>
                         </tr>
                         <tr>
                            <td>DentaStix Original</td>
                            <td>$14.96</td>
                         </tr>
                         <tr>
                            <td>Dingo Munchy Stix</td>
                            <td>$7.43</td>
                         </tr>
                      </table>
                  </div>
                </div>
                <div class="col-sm-3 col-md-3">
                  <div class="product-images "><img src="img/products/collars.jpg" alt="Collars"></div>
                  <div class="product-items">
                      <table>
                         <tr>
                            <th colspan="2" class="thead">COLLARS AND LEASHES</th>
                         </tr>
                         <tr>
                            <th>Sizes</th>
                            <th>Price</th>
                         </tr>
                         <tr>
                            <td>Toy-Padding</td>
                            <td>$3.90</td>
                         </tr>
                         <tr>
                            <td>Extra Small-Padding</td>
                            <td>$4.42</td>
                         </tr>
                         <tr>
                            <td>Small-Padding</td>
                            <td>$5.54</td>
                         </tr>
                         <tr>
                            <td>Medium-Padding</td>
                            <td>$6.69</td>
                         </tr>
                         <tr>
                            <td>Large-Padding</td>
                            <td>$7.47</td>
                         </tr>
                         <tr>
                            <td>Extra Large-Padding</td>
                            <td>$8.64</td>
                         </tr>
                      </table>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="product-images "><img src="img/products/dogbeds.jpg" alt="Housing"></div>
                  <div class="product-items">
                      <table>
                         <tr>
                            <th colspan="2" class="thead">HOUSING</th>
                         </tr>
                         <tr>
                            <th>Sizes</th>
                            <th>Price</th>
                         </tr>
                         <tr>
                            <td>Toy Plush</td>
                            <td>$18.95</td>
                         </tr>
                         <tr>
                            <td>Extra Small Plush</td>
                            <td>$23.21</td>
                         </tr>
                         <tr>
                            <td>Small Plush</td>
                            <td>$32.49</td>
                         </tr>
                         <tr>
                            <td>Medium Plush</td>
                            <td>$41.55</td>
                         </tr>
                         <tr>
                            <td>Large Plush</td>
                            <td>$50.64</td>
                         </tr>
                         <tr>
                            <td>Extra Large Plush</td>
                            <td>$64.85</td>
                         </tr>
                      </table>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="product-images "><img src="img/products/toys.jpg" alt="Toys"></div>
                  <div class="product-items">
                      <table>
                         <tr>
                            <th colspan="2" class="thead">TOYS</th>
                         </tr>
                         <tr>
                            <th>Types</th>
                            <th>Price</th>
                         </tr>
                         <tr>
                            <td>Rope Toys</td>
                            <td>$4.53</td>
                         </tr>
                         <tr>
                            <td>Rawhide Bones</td>
                            <td>$4.54</td>
                         </tr>
                         <tr>
                            <td>Plush Toys</td>
                            <td>$6.38</td>
                         </tr>
                         <tr>
                            <td>Toss-a-Lot</td>
                            <td>$6.89</td>
                         </tr>
                         <tr>
                            <td>Squeky Toys</td>
                            <td>$3.78</td>
                         </tr>
                         <tr>
                            <td>Chuckit! Fetch</td>
                            <td>$6.97</td>
                         </tr>
                      </table>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="product-images "><img src="img/products/clothes.jpg" alt="Clothes"></div>
                  <div class="product-items">
                      <table>
                         <tr>
                            <th colspan="2" class="thead">CLOTHES</th>
                         </tr>
                         <tr>
                            <th>Sizes</th>
                            <th>Price</th>
                         </tr>
                         <tr>
                            <td>Toy T-Shirt</td>
                            <td>$6.79</td>
                         </tr>
                         <tr>
                            <td>Extra Small T-Shirt</td>
                            <td>$6.89</td>
                         </tr>
                         <tr>
                            <td>Small T-Shirt</td>
                            <td>$7.99</td>
                         </tr>
                         <tr>
                            <td>Medium T-Shirt</td>
                            <td>$8.78</td>
                         </tr>
                         <tr>
                            <td>Large T-Shirt</td>
                            <td>$9.55</td>
                         </tr>
                         <tr>
                            <td>Extra Large T-Shirt</td>
                            <td>$10.88</td>
                         </tr>
                     </table>
                 </div>
              </div>
           </div>
         </div>
      </div>
      <!-- /.container -->
   <!--/#products-->


  
    <div id="special-offers" class="parallax pricing">
        <div class="container inner">

            <h2 class="section-title text-center">Special Offers</h2>
            <p class="lead main text-center">DON'T MISS OUT ON SEASONAL GIFTBOXES!</p>
            
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    
                    <div class="pricing-item">
                        
                        <img class="img-responsive img-thumbnail" src="img/seasons/fall.jpg" alt=""></a>
                        
                        <div class="pricing-item-details">
                            
                            <h3>Fall Special </a></h3>
                            
                            <p>Include themes from September 22 through December 21.</p>
                            
                            
                            <div class="clearfix"></div>
                        </div>
                        <!--price tag-->
                        <span class="hot-tag br-orange">$26</span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    
                    <div class="pricing-item">
                        
                        <img class="img-responsive img-thumbnail" src="img/seasons/winter.jpg" alt=""></a>
                        
                        <div class="pricing-item-details">
                            
                            <h3>Winter Special</a></h3>
                            
                            <p>Include themes from December 22 through March 20.</p>
                            
                            
                            <div class="clearfix"></div>
                        </div>
                        <!--price tag-->
                        <span class="hot-tag br-purple">$38</span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix visible-md"></div>
                <div class="col-md-6 col-sm-6">
                    
                    <div class="pricing-item">
                        
                        <img class="img-responsive img-thumbnail" src="img/seasons/spring.jpg" alt=""></a>
                        
                        <div class="pricing-item-details">
                            
                            <h3>Spring Special</a></h3>
                            
                            <p>Include themes from March 21 through June 21.</p>
                            
                            
                            <div class="clearfix"></div>
                        </div>
                        <!--price tag-->
                        <span class="hot-tag br-green">$18</span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    
                    <div class="pricing-item">
                        
                        <img class="img-responsive img-thumbnail" src="img/seasons/summer.png" alt=""></a>
                        
                        <div class="pricing-item-details">
                            
                            <h3>Summer Special</a></h3>
                            
                            <p>Include themes from June 22 through September 21.</p>
                            
                            
                            <div class="clearfix"></div>
                        </div>
                        <!--price tag-->
                        <span class="hot-tag br-blue">$32</span>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container --> 
    </div><!-- /#special-offers -->
  
  
    <div id="sign-up" class="light-wrapper">
        <div class="container inner">
            <h2 class="section-title text-center">Sign Up</h2>
            <p class="lead main text-center">JOIN NOW! YOU WON'T REGRET IT!</p>
            <div class="row">
                <div class="col-md-6">
                    <form class="form form-table" method="post" name="">
                        <div class="fill">
                            <h4>Fill out the form to sign up! (all fields required)</h4>
                        </div>

                        <div class="row">
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="first_name1">first name</label>
                            <input class="form-control hint" type="text" id="first_name1" name="first_name" placeholder="First name" required="">
                          </div>
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="last_name1">last name</label>
                            <input class="form-control hint" type="text" id="last_name1" name="last_name" placeholder="Last name" required="">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="email1">email</label>
                            <input class="form-control hint" type="email" id="email1" name="email" placeholder="Email@domain.com" required="">
                          </div>
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="phone1">phone</label>
                            <input class="form-control hint" type="text" id="phone1" name="phone" placeholder="Phone" required="">
                          </div>
                          
                        </div>
                        <div class="row">
                          <div class="col-lg-12 col-md-12">
                            <p>Sign up for our rewards system that allows you to receive coupons for our products. We will also notify you when we have clearance items and seasonal products up and available for sale.</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-12 col-md-12">
                            <button type="submit" class="btn btn-danger btn-lg">Sign Up!</button>
                          </div>
                        </div>
                      </form>
                </div><!-- col-md-6 -->
                <div class="col-md-5 col-md-offset-1">
                    
                    <h3><i class="fa fa-clock-o fa-fw"></i>Hours</h3>
                    <h4>Monday - Saturday</h4>
                    <p>8:00 a.m. - 8:00 p.m.</p>
                    <h4>Wednesday &amp; Sunday</h4>
                    <p>8:00 a.m. - 6:30 p.m.</p>

                    <h3><i class="fa fa-map-marker fa-fw"></i>Directions</h3>
                    <p>212 Max's Drive</p>

                    <h3><i class="fa fa-mobile fa-fw"></i>Contacts</h3>
                    <p>Email: <a href="mailto:willowmartindale@thedoghouse.com">willowmartindale@thedoghouse.com</a></p>
                    <p>Email: <a href="mailto:nataliemajor@thedoghouse.com">nataliemajor@thedoghouse.com</a></p>
                    <p>Phone: +731 597 6512</p>

                </div><!-- col-md-6 -->
            </div>
            <!-- /.services --> 
        </div>
        <!-- /.container -->
    </div><!-- #sign-up -->
  
  
    <div id="testimony" class="parallax parallax2 testimony">
        <div class="container inner">
            
              <h2 class="section-title text-center">Testimony</h2>
              <p class="lead main text-center">WHY THE DOG HOUSE WAS FORM</p>
            
            <div class="testimony">
              <div class="col-wrapper">
                <p>Founded in 2017, the Dog House strives to provide everything you will need for your dogs. 
                The owners Willow and Natalie gives their all into providing families with what they need for their four-legged family, and 
                loving on the dogs that enter into the store. Their goal is to create an environment where families
                and their pets can come to get what they need and feel comfortable while doing so. They strive to make
                all people that come in the store feel at home and that everything they need for their dog is in their 
                store. As pet owners, they know how important it is to feel like someone has your dogs’ best interest at
                heart when helping you find what you need. They love dogs and people, and they want to help in any way
                possible. </p>
                
                <p><br>They want to give a big thanks to their family and friends because they have had to devote most 
                of their time to the store. Natalie says, “We’ve had the amazing opportunity of seeing our store transition 
                from a dream to a reality. The love and support we have gotten from everyone is the reason we’ve made it this far.” 
                Willow adds on to their goal of the customers feeling like family by saying, “We not only want to provide the families
                with the material things for their dogs, but we also want to make it a place for these families and their pets to come 
                and hangout.” 
                   
                   </p>
              </div>
            </div>
        </div>
        <!-- /.container --> 
    </div><!-- #testimony -->


    <footer id="footer" class="dark-wrapper">
        <section class="ss-style-top"></section>
        <div class="container">
            <div class="row">
                <div class="footer">
                  <div class="col-sm-4">
                    <p>The Dog House</p>
                      <a href="https://goo.gl/maps/vyKAYvAAMex">212 Max's Drive, Jackson, TN, 38305</a>
                  </div>
                  <div class="col-sm-5">
                    <p>Willow's Email: <a href="mailto:willowmartindale@thedoghouse.com">willowmartindale@thedoghouse.com</a></p>
                    <p>Natalie's Email: <a href="mailto:nataliemajor@thedoghouse.com">nataliemajor@thedoghouse.com</a></p>
                  </div>
                  <div class="col-sm-3">
                    <p>Phone:</p>
                        <a href="tel:+(731) 597-6512"> +(731) 597-6512</a>
                  </div>
                  </div>
             </div>
        </div>
        <!-- /.container -->
    </footer>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.actual.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>